{
  "name": "@emotion/compat-cache",
  "version": "0.8.5",
  "description": "emotion's cache",
  "main": "dist/compat-cache.cjs.js",
  "module": "dist/compat-cache.esm.js",
  "license": "MIT",
  "repository": "https://github.com/emotion-js/emotion/tree/master/next-packages/compat-cache",
  "dependencies": {
    "@emotion/cache": "^0.8.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist"
  ],
  "umd:main": "./dist/index.min.js",
  "devDependencies": {
    "emotion": "^9.1.2"
  }
}
