{
  "name": "emotion",
  "version": "11.0.0",
  "description": "The Next Generation of CSS-in-JS.",
  "main": "dist/emotion.cjs.js",
  "module": "dist/emotion.esm.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "dist",
    "types/*.d.ts",
    "macro.js",
    "macro.d.ts",
    "macro.js.flow"
  ],
  "scripts": {
    "test:typescript": "exit 0"
  },
  "author": "Kye Hohenberger",
  "homepage": "https://emotion.sh",
  "license": "MIT",
  "repository": "https://github.com/emotion-js/emotion/tree/master/packages/emotion",
  "keywords": [
    "styles",
    "emotion",
    "react",
    "css",
    "css-in-js"
  ],
  "bugs": {
    "url": "https://github.com/emotion-js/emotion/issues"
  },
  "umd:main": "dist/emotion.umd.min.js",
  "preconstruct": {
    "umdName": "emotion"
  }
}
