{
  "changelog": {
    "repo": "emotion-js/emotion",
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: Enhancement": ":rocket: Enhancement",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Documentation": ":memo: Documentation",
      "Tag: Internal": ":house: Internal"
    }
  },
  "version": "10.0.0-really-unsafe-please-do-not-use.2",
  "npmClient": "npm",
  "packages": ["packages/*", "site", "scripts/*", "playgrounds/*"]
}
