{
  "lerna": "2.2.0",
  "changelog": {
    "repo": "emotion-js/emotion",
    "labels": {
      "Tag: Breaking Change": ":boom: Breaking Change",
      "Tag: Enhancement": ":rocket: Enhancement",
      "Tag: Bug Fix": ":bug: Bug Fix",
      "Tag: Documentation": ":memo: Documentation",
      "Tag: Internal": ":house: Internal"
    }
  },
  "version": "9.0.2",
  "npmClient": "yarn",
  "useWorkspaces": true
}
