{
  "name": "emotion",
  "version": "7.0.10",
  "description": "high performance css-in-js",
  "main": "lib/index.js",
  "files": [
    "babel.js",
    "src",
    "dist",
    "lib",
    "react",
    "server.js",
    "macro.js"
  ],
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "build:watch": "npm run build -- -w",
    "test:size": "npm-run-all clean rollup size",
    "clean": "rimraf dist",
    "test": "npm-run-all -p lint:check coverage test:size",
    "coverage": "jest --coverage --no-cache --ci --runInBand",
    "lint:check": "standard src test",
    "test:watch": "jest --watch --no-cache",
    "rollup": "rollup -c && IMPORT=react rollup -c",
    "size": "bundlesize",
    "release": "npm run test && npm run build && npm run rollup && npm version patch && npm publish && git push --tags",
    "lint": "standard --fix",
    "format": "prettier-eslint --write \"src/**/*.js\" \"test/**/*.js\" \"example/**/*.js\" \"jest-utils/**/*.js\""
  },
  "dependencies": {
    "@arr/filter.mutate": "^1.0.0",
    "@arr/foreach": "^1.0.0",
    "@arr/map": "^1.0.0",
    "@arr/reduce": "^1.0.0",
    "autoprefixer": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "fbjs": "^0.8.12",
    "postcss-js": "^1.0.0",
    "postcss-nested": "^2.1.0",
    "touch": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-macros": "^0.5.2",
    "babel-plugin-preval": "^1.4.2",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundlesize": "^0.5.7",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jest-glamor-react": "^3.1.0",
    "npm-run-all": "^4.0.2",
    "polished": "^1.2.1",
    "prettier-eslint-cli": "^4.0.3",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "standard": "^10.0.2",
    "theming": "^1.1.0"
  },
  "author": "Kye Hohenberger",
  "homepage": "https://github.com/tkh44/emotion#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkh44/emotion.git"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "styles",
    "emotion",
    "react",
    "css",
    "css-in-js"
  ],
  "eslintConfig": {
    "extends": "standard",
    "parser": "babel-eslint",
    "rules": {
      "jsx-quotes": [
        "error",
        "prefer-single"
      ]
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/dist/"
    ]
  },
  "jest": {
    "transform": {
      "\\.css$": "<rootDir>/test/styleTransform.js",
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "^emotion$": "<rootDir>/src",
      "^emotion/react$": "<rootDir>/src/react"
    }
  },
  "bugs": {
    "url": "https://github.com/tkh44/emotion/issues"
  },
  "bundlesize": [
    {
      "path": "./dist/DO-NOT-USE.min.js",
      "threshold": "5 Kb"
    },
    {
      "path": "./dist/DO-NOT-USE-react.min.js",
      "threshold": "6 Kb"
    }
  ]
}
