{
  "name": "@emotion/css",
  "version": "0.9.3",
  "description": "a function to serialize css and object styless",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "license": "MIT",
  "repository": "https://github.com/emotion-js/next/tree/master/packages/css",
  "dependencies": {
    "@emotion/hash": "^0.6.3",
    "@emotion/serialize": "^0.8.3",
    "@emotion/utils": "^0.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist"
  ],
  "umd:main": "./dist/index.min.js"
}
