{
  "name": "babel-tester",
  "main": "src/index.js",
  "version": "0.4.5",
  "private": true,
  "scripts": {
      "test:typescript": "exit 0"
  },
  "dependencies": {
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0"
  }
}
